; -------------------------------------
; PRODUCTION configuration
; -------------------------------------

; this file will overwrite default php.ini settings

display_errors = 0

short_open_tag    = On
; EGPCS is important to make ENV variables to PHP
; https://www.php.net/manual/en/ini.core.php#ini.variables-order
variables_order   = 'EGPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 512M
max_execution_time  = 900
max_input_time      = 300
post_max_size       = 500M
upload_max_filesize = 500M
max_input_vars      = 5000

expose_php          = Off

date.timezone = Europe/Lisbon

mysql.default_host = ""
mysqli.default_host = ""

; Zend OPCache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1

; XDebug
xdebug.mode                    = off
