#######################################
#
# DEVELOPMENT Environment Configuration
#
#######################################

#######################################
# PHP Debugger (xdebug|blackfire|none)
PHP_DEBUGGER=xdebug

# YII
YII_ENV=docker
YII_DEBUG=true
YII_ENV_DEV=true

# APP

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=baa_system
MAILER_FILE_TRANSPORT=true
